<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/av_imageview_canvas"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_canvas"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doGreen"
            android:text="绿色"
            android:textColor="#00ffff"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doRed"
            android:text="红色"
            android:textColor="#ff0000"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doYellow"
            android:text="黄色"
            android:textColor="#ffff00"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doBrush"
            android:text="刷子"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>